resolver 127.0.0.11;

map $cookie_XDEBUG_SESSION $php {
    "" ${PHP_HOSTNAME};
    default ${PHP_XDEBUG_HOSTNAME};
}

server {
    listen 80;

    server_name localhost;
    root ${DOCUMENT_ROOT};
    index index.php;

    location / {
        try_files ${TRY_FILES};
    }

    location ~ \.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass $php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
